<view class="right-side">
    <scroll-view class='nav' scroll-y>
    <view class="box_1" 
    wx:for="{{goodsListData}}"
    wx:key="*this">
    <navigator class="goods"url="../goodsdetails/goodsdetails?goodsid={{item.cat_id}}" >
    <van-card
    price="{{item.goods_price}}"
    desc="{{item.goods_describe}}"
    title="{{item.goods_name}}"
    thumb="{{item.cat_icon}}"
    title-class="product-name"
    desc-class="product-desc"
    price-class="product-price">
   </van-card>
    </navigator>
    <van-button bindtap="deleteGoods" data-goodsid="{{item.cat_id}}" size="mini">删除</van-button>
   </view>
  </scroll-view>
  </view>
