page{
    height: 100%;
}


.cates{
    .top_menu{
        width: 100%;
        height: 160rpx;
        overflow: hidden;
        background: #fff;
        white-space: nowrap;
        border-bottom: 1rpx solid black;
        scroll-view{
            height: 100%;
            width: auto;
            overflow:hidden;
          }
          .item_list{
            width: 100rpx;
            height: 100%;
            margin-right: 20rpx;
            display: inline-block;
            margin-left: 10rpx;
            navigator{
             height: 100%;
             font-size: 29rpx;
             flex-direction: column;
             text-align: center;
              display: flex;
             justify-content: center;
             align-items: center;
            }
            }
    }
    .cates_container{
        height:~'calc(100vh - 90rpx)';
        display: flex;
        .left_menu{
            flex:2;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
        }
        .right_content{
            flex:5;
            background-color: green;
                .goods_group{
                    navigator{
                        height: 200rpx;
                        width: 100%;
                        padding: 10rpx 16rpx;
                        display: flex;
                        align-items: center;
                        font-size: 32rpx;
                        background-color: white;
                        view{
                            width: 50%;
                        }
                            
                        

                    }
                }
        }
    }
}